(+ 1 2)
(QUOTE (+ 1 2))
(CONS 2 1)
(EVAL (CONS '+ (CONS 1 (CONS 2 NIL))))
(EVAL (CONS + (CONS 1 (CONS 2 NIL))))
(EVAL (QUOTE (+ 1 2)))
(IF 1 (PRINT 'something) (PRINT 'something-else))
(IF NIL (PRINT 'something) (PRINT 'something-else))
(PROGN (PRINT 'something) (PRINT 'something-else))
(PRINT (ALL-SYMBOLS))
(SETQ PDP 11)
(PRINT (CONS 'THE (CONS 'PDP (CONS PDP (CONS 'IS (CONS 'COOL NIL))))))
(SETQ N 3)
(WHILE (NOT (= 0 N)) (PRINT N) (SETQ N (+ -1 N)))
(SETQ PAIR (CONS 1 1))
(RPLACA PAIR (+  1 (CAR PAIR)))
(RPLACD PAIR (+ -1 (CDR PAIR)))
(PRINT PAIR)
(LAMBDA ())
(LAMBDA (X) ( X X))
(SETQ DOUBLE (LAMBDA (X) (+ X X)))
(DOUBLE 2)
(DOUBLE (DOUBLE 2))
(SETQ COMPOSE (LAMBDA (F G) (LAMBDA (X) (F (G X)))))
(SETQ QUAD (COMPOSE DOUBLE DOUBLE))
(QUAD 2)
(SETQ COUNT ((LAMBDA (C) (LAMBDA () (SETQ C (+ 1 C)))) 0))
(COUNT)
(COUNT)
(SETQ NULL (LAMBDA (X) (EQ X NIL)))
(NULL 5)
(NULL NIL)